/* You can add global styles to this file, and also import other style files */
html
  width: 100%
  height: 100%

body
  margin: 0
  width: 100%
  height: 100%

/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap'
@import url('https://fonts.googleapis.com/css2?family=Rowdies:wght@700&display=swap')
