
.main
  display: flex
  flex-wrap: wrap

.choices
  display: flex
  align-items: center
  justify-content: s

.show
  height: 92vh
  width: 80vw
  display: flex
  align-items: center
  justify-content: center

.image
  max-width: 100%
  max-height: 100%

.info
  height: 92vh
  width: 20vw

app-edit-item
  width: 100%

@media screen and ( max-width: 767px )
  .show
    height: 46vh
    width: 100vw
  .info
    height: 46vh
    width: 100vw
