.home
  display: flex
  justify-content: flex-end
  height: 8vh
  width: 100%
  margin: 0
  padding: 0
  background-color: grey
  overflow: hidden

.home:hover
  cursor: pointer

.btn
  align-self: center
