.container-fluid
  background-image: url("../../../assets/images/test.jpg")
  background-size: cover

.row
  height: 25vh

.col
  height: 100%
  padding: 0

.menu
  display: flex
  align-content: center
  align-items: center
  justify-content: center
  font-size: xx-large
  font-family: 'Rowdies', cursive
  background-color: rgba(0, 0, 0, 0.5)
  color: rgba(255, 255, 255)
  cursor: pointer
  animation-name: fade
  animation-duration: 3s

#ptp
  display: flex
  align-content: center
  align-items: center
  justify-content: center
  font-size: xx-large
  font-family: 'Rowdies', cursive
  background-color: rgba(0, 0, 0, 0.5)
  color: rgba(255, 255, 255)

#long
  display: none

#store
  width: 100%
  height: 100%
  display: flex
  align-content: center
  align-items: center
  justify-content: center
  font-size: xx-large
  font-family: 'Rowdies', cursive
  background-color: rgba(0, 0, 0, 0.5)
  color: yellow
  cursor: pointer
  animation-name: fade
  animation-duration: 3s

@keyframes fade
  0%
    opacity: 0%
  100%
    opacity: 100%

@media screen and ( min-width: 500px )
  #long
    display: inline-block
  #short
    display: none

@media screen and ( max-width: 500px )
  #text-store
    transform: rotate(270deg)
