.main
  display: flex
  flex-wrap: wrap

.show
  height: 92vh
  width: 80vw
  display: flex
  align-items: center
  justify-content: center

.image
  max-width: 100%
  max-height: 80%

.info
  height: 92vh
  width: 20vw

app-edit-item
  width: 100%
