h1
  font-size: 15vw

.title
  top: 0
  background-color: white
  padding-bottom: 2vh

.category
  text-align: center
  padding: 0
  margin-top: 5vh

.row
  width: 100%
  margin: 0
  justify-content: center

::ng-deep.item-image
  width: 80% !important
  height: auto !important

@media screen and ( min-width: 578px )
  h1
    font-size: 5vw
  .title
    position: sticky
  .category
    height: 87vh
    overflow: auto
    filter: grayscale(100%)
  .category:hover
    filter: grayscale(0%)
    animation-name: fade-in
    animation-duration: 3s
  ::ng-deep.item-image
    width: 30vw !important
    height: 30vw !important

@keyframes fade-in
  0%
    filter: grayscale(100%)
  100%
    filter: grayscale(0%)

@keyframes fade-out
  0%
    filter: grayscale(0%)
  100%
    filter: grayscale(100%)
