.main
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center
  text-align: center

.name
  font-size: 5vw

.size
  font-size: 3vw

.technics
  font-size: 3vw

.label
  font-size: 2vw
  text-align: right

@media screen and ( max-width: 767px )
  .name
    font-size: 5vh
  .size
    font-size: 3vh
  .technics
    font-size: 3vh
  .label
    font-size: 2vh
